<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grids</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        width: 90vw;
        max-width: 800px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    [class^="col-"] {
        border: 10px solid black;
        min-height: 80px;
    }

    .col-1 {flex: 1 1 calc(100% / 12);}
    .col-2 {flex: 1 1 calc(100% / 6);}
    .col-3 {flex: 1 1 calc(100% / 4);}
    .col-4 {flex: 1 1 calc(100% / 3);}
    .col-5 {flex: 1 1 calc(100% / 12 * 5);}
    .col-6 {flex: 1 1 calc(100% / 2);}
    .col-7 {flex: 1 1 calc(100% / 12 * 7);}
    .col-8 {flex: 1 1 calc(100% / 12 * 8);}
    .col-9 {flex: 1 1 calc(100% / 12 * 9);}
    .col-10 {flex: 1 1 calc(100% / 12 * 10);}
    .col-11 {flex: 1 1 calc(100% / 12 * 11);}
    .col-12 {flex: 1 1 100%;}


    .red {
        background: red;
    }

    .blue {
        background: blue;
    }

    .yellow {
        background: yellow;
    }

    .white {
        background: white;
    }

    @media (max-width: 767px){
        body {
            background-color: yellow;
        }
        .col-cel-1 {flex: 1 1 calc(100% / 12);}
        .col-cel-2 {flex: 1 1 calc(100% / 6);}
        .col-cel-3 {flex: 1 1 calc(100% / 4);}
        .col-cel-4 {flex: 1 1 calc(100% / 3);}
        .col-cel-5 {flex: 1 1 calc(100% / 12 * 5);}
        .col-cel-6 {flex: 1 1 calc(100% / 2);}
        .col-cel-7 {flex: 1 1 calc(100% / 12 * 7);}
        .col-cel-8 {flex: 1 1 calc(100% / 12 * 8);}
        .col-cel-9 {flex: 1 1 calc(100% / 12 * 9);}
        .col-cel-10 {flex: 1 1 calc(100% / 12 * 10);}
        .col-cel-11 {flex: 1 1 calc(100% / 12 * 11);}
        .col-cel-12 {flex: 1 1 100%;}
    }
        
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
        <div class="col-8 col-cel-4 red"></div>
        <div class="col-4 col-cel-8 white"></div>
    </div>

    <div class="row">
        <div class="col-4 col-cel-3 blue"></div>
        <div class="col-4 col-cel-5 white"></div>
        <div class="col-4 col-cel-4 yellow"></div>
    </div>

    <div class="row">
        <div class="col-6 col-cel-5 white"></div>
        <div class="col-6 col-cel-7 red"></div>
    </div>

    <div class="row">
        <div class="col-2 col-cel-4 blue"></div>
        <div class="col-6 col-cel-3 yellow"></div>
        <div class="col-4 col-cel-5 white"></div>
    </div>
  </div>

</body>
</html>